<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/1/13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:57:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc" class="file"><acronym title="D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc">D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table><a name="IDMUMQFEQVRTUOK05C0ACAVHETLLFRAGIYASGOPJJCBWTQK5MW12LN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID204HT5ZK4ZJ1FXLA5VVT2MFQ5BFGDA2NGK5GWQIQNQHFRYUDLQQE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5GNQHTFAFBVQBJGHG22YTPCB3F0YTPQVZJQABYNQ3H1ZY1CDR4RH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJT3EJ5Z1UDYKNV3IWCP2FVCOJSVVU1G3WSBOOCZ50ZQCCBR20JL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKAEPROHUAEYNO2L1T2SMKI4OENB4GXZ4OFRIJGKEUJYEYJUZDJND">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4GEDDBIXOB1YBCOC1YMZT2XYLBAVNCKVZYN0DLEH4E1VH4YPN55I">Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1H1DRVUDEVWNQOUK4IGFSAQRJJSNMSK0SWEI5K15ZBBHZEUVI2B">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVFRSQCYD0V5UGWAXGJ0OFMACXBMK1PC524FJI5LSBBN1TWVHBJEG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UZMIINK0TGHOY322LDZFNVVIMIP2MK4DXZED3LGRL1MDX4E5EQF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOIXHJ0FLPRCEKUYLQ1AZTNXONMBL3JUEFB3TONITR34CY2HPFZW">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRP3RMIJFGNIHCIKNOFWNK4UKVPBRANJOZVKYAQOPU2WMH1T3NSAM">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNEYBGDWWNPIQEI4QNZJL50L52OJTBVA2AYXQTSH3AODI1HQP2TID">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLVZSXUOLE1I5KIYGKF3P1YVI5ILDUK2YFRONBSLOZVZURPLWOIFN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFTIQ2XEAVUCH1PCMKL1WCWLSNZUW4QAGIH1ZNEZG2GGE4ET2OFB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><a name="IDVFRSQCYD0V5UGWAXGJ0OFMACXBMK1PC524FJI5LSBBN1TWVHBJEG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.379mil|Location2.X=7653.613mil|Location1.Y=1646.383mil|Location2.Y=1773.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.379mil|Location2.X=7653.613mil|Location1.Y=1646.383mil|Location2.Y=1773.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(2030.015mil,130.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7531.379mil|Location2.X=7658.613mil|Location1.Y=5011.383mil|Location2.Y=5138.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7531.379mil|Location2.X=7658.613mil|Location1.Y=5011.383mil|Location2.Y=5138.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(2035.015mil,3495.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.379mil|Location2.X=5673.613mil|Location1.Y=1641.383mil|Location2.Y=1768.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.379mil|Location2.X=5673.613mil|Location1.Y=1641.383mil|Location2.Y=1768.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(50.015mil,125.37mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.379mil|Location2.X=5673.613mil|Location1.Y=5016.383mil|Location2.Y=5143.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.379mil|Location2.X=5673.613mil|Location1.Y=5016.383mil|Location2.Y=5143.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(50.015mil,3500.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRP3RMIJFGNIHCIKNOFWNK4UKVPBRANJOZVKYAQOPU2WMH1T3NSAM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7521.218mil|Location2.X=7532.468mil|Location1.Y=1641.222mil|Location2.Y=1652.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7521.218mil|Location2.X=7532.468mil|Location1.Y=1641.222mil|Location2.Y=1652.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (2030.015mil,130.369mil) on Top Overlay And Pad Free-0(2030.015mil,130.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7525.243mil|Location2.X=7536.493mil|Location1.Y=1637.631mil|Location2.Y=1648.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7525.243mil|Location2.X=7536.493mil|Location1.Y=1637.631mil|Location2.Y=1648.881mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (2030.031mil,130.738mil) on Bottom Overlay And Pad Free-0(2030.015mil,130.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.218mil|Location2.X=7537.468mil|Location1.Y=5006.222mil|Location2.Y=5017.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7526.218mil|Location2.X=7537.468mil|Location1.Y=5006.222mil|Location2.Y=5017.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (2035.015mil,3495.369mil) on Top Overlay And Pad Free-0(2035.015mil,3495.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7530.243mil|Location2.X=7541.493mil|Location1.Y=5002.631mil|Location2.Y=5013.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7530.243mil|Location2.X=7541.493mil|Location1.Y=5002.631mil|Location2.Y=5013.881mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (2035.031mil,3495.738mil) on Bottom Overlay And Pad Free-0(2035.015mil,3495.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.218mil|Location2.X=5552.468mil|Location1.Y=1636.222mil|Location2.Y=1647.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.218mil|Location2.X=5552.468mil|Location1.Y=1636.222mil|Location2.Y=1647.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (50.015mil,125.369mil) on Top Overlay And Pad Free-0(50.015mil,125.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.218mil|Location2.X=5552.468mil|Location1.Y=5011.222mil|Location2.Y=5022.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.218mil|Location2.X=5552.468mil|Location1.Y=5011.222mil|Location2.Y=5022.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (50.015mil,3500.369mil) on Top Overlay And Pad Free-0(50.015mil,3500.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=1632.631mil|Location2.Y=1643.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=1632.631mil|Location2.Y=1643.881mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (50.031mil,125.738mil) on Bottom Overlay And Pad Free-0(50.015mil,125.37mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=5007.631mil|Location2.Y=5018.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=5007.631mil|Location2.Y=5018.881mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (50.031mil,3500.738mil) on Bottom Overlay And Pad Free-0(50.015mil,3500.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6560.55mil|Location2.X=6571.8mil|Location1.Y=2274.005mil|Location2.Y=2285.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6560.55mil|Location2.X=6571.8mil|Location1.Y=2274.005mil|Location2.Y=2285.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.74mil &lt; 10mil) Between Pad R1-1(975.001mil,700mil) on Multi-Layer And Track (1015.001mil,700mil)(1055.001mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6897.684mil|Location2.X=6908.934mil|Location1.Y=2274.257mil|Location2.Y=2285.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6897.684mil|Location2.X=6908.934mil|Location1.Y=2274.257mil|Location2.Y=2285.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.787mil &lt; 10mil) Between Pad R1-2(1375.001mil,700mil) on Multi-Layer And Track (1295.001mil,700mil)(1335.001mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNEYBGDWWNPIQEI4QNZJL50L52OJTBVA2AYXQTSH3AODI1HQP2TID"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6349.357mil|Location2.X=6360.607mil|Location1.Y=1953.989mil|Location2.Y=1965.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65via\J65VIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6349.357mil|Location2.X=6360.607mil|Location1.Y=1953.989mil|Location2.Y=1965.239mil|Absolute=True">Silk To Silk Clearance Constraint: (9.999mil &lt; 10mil) Between Text "C3" (805mil,330mil) on Top Overlay And Track (785.001mil,290mil)(785.001mil,430mil) on Top Overlay Silk Text to Silk Clearance [9.999mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
