Altium Designer Pick and Place Locations
D:\micro-j65\j65via-pcb\Project Outputs for J65VIA\Pick Place for J65VIA.txt

========================================================================================================================
File Design Information:

Date:       05/01/21
Time:       15:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment  Layer    Footprint Center-X(mm) Center-Y(mm) Rotation Description 
U1         R65C22   TopLayer DIP40     29.4640      45.7200      360      ""          
R1         10K      TopLayer AXIAL-0.4 29.8450      17.7800      360      ""          
P2         HEAD12X2 TopLayer HD12X2    28.5750      81.6610      180      ""          
P1         HEAD20X2 TopLayer HD20X2    8.6360       44.5770      270      ""          
C3         0.1uF    TopLayer CAP508    18.6690      9.1440       270      ""          
C2         470uF    TopLayer CAP8X12   12.5730      9.7510       270      ""          
C1         0.1uF    TopLayer CAP508    19.4310      17.7800      180      ""          
